# Your Mastodon access token
ACCESS_TOKEN=""
# Your Mastodon instance's URL
MASTODON_URL="https://mastodon.social"
# Your Twitter screen name
SCREEN_NAME=""
# A random secret to prevent abuse
SECRET=""
PORT=8080
BSKY_ID=""
BSKY_PASSWORD=""