# Your Mastodon access token
MASTODON_ACCESS_TOKEN=""
# Your Mastodon instance's URL
MASTODON_URL="https://mastodon.social"
# Your Twitter screen name
SCREEN_NAME=""
# A random secret to prevent abuse
SECRET=""
# Port to run the server on
PORT=8080
# Your Bluesky email
BSKY_ID=""
# Your Bluesky app-password
BSKY_PASSWORD=""
# Your Cohost email
COHOST_EMAIL=""
# Your Cohost password
COHOST_PASSWORD=""
# Your Cohost page handle
COHOST_PAGE=""
# A tag to add to your Cohost posts
COHOST_TAG=""